{
  "name": "tests",
  "version": "1.0.0",
  "description": "Queue System Tests",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}